+ Deduce value
+ Deduce operation
+ Create a proper error reporting mechanism.
+ Don't create members if the argument doesn't specify a member and operation is none.
+ Deduce member name for --
+ See if it's possible to deduce a value/member type for --cuboid.
+ Automatically detect that -- is used to mark the end of options
+ Deduce names for flags (to be used in enumerations)
+ Produce synopsis
+ Produce help text
+ Support case-insensitive options
+ Type deduction:
    + how value-type is interpreted must depend on the argument's operation
+ Don't maintain a separate count where vector::size() is sufficient to check if an option or argument has been given a correct number of times.
+ Make sure "<file> ..." and "[file] ..." are interpreted and shown correctly.
+ Error if argument (no flag) has value
+ Make it easier to declare which option is the help option
+ Use a custom return value, not EINVAL.
+ Don't include show_help if there is no help option
+ Change "must be given 1 time" to "must be given"
- Make it possible to assign a custom value to RESULT_ERROR.
- Display a warning if there is no help option
- Test the properties that have a LEGAL_*_VALUES set.
- Support partial argument parsing (i.e. a function that parses the arguments it knows and remove these from argv/argc, the remaining arguments can then be parsed by another function)
    - Display error message if short options are used.
    - Display error message if arguments (as opposed to options) are used.
- Have two modes for generated parse_arguments: one that leaves argc and argv unchanged, one that removes all known options and arguments.
- Deduce inline and member_inline, that is, replace member references with variable.member.
- Support two different argument modes:
    + Report warnings when arguments have callbacks, but the list of arguments requires batch-mode
    - "event-mode" where arguments are processed when they are first encountered
    - "batch-mode" where all arguments are read into a list before they are processed
- Hide lines with "anonymous" arguments or options if they are empty after the argument definition has been removed.
